NEXT_PUBLIC_PROJECT_ACCESS_KEY=
NEXT_PUBLIC_WAAS_CONFIG_KEY=
NEXT_PUBLIC_GOOGLE_CLIENT_ID=
NEXT_PUBLIC_APPLE_CLIENT_ID=com.horizon.sequence
NEXT_PUBLIC_WALLET_CONNECT_ID='c65a6cb1aa83c4e24500130f23a437d8'